config/xsd/airport.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.airport.ru"
            elementFormDefault="qualified"
            xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.airport.ru"
            xmlns:tns="http://www.airport.ru">
<xs:element name="flights">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="flight" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="id" type="xs:integer"/>
                        <xs:element name="timeOfDeparture" type="xs:dateTime"/>
                        <xs:element name="timeOfArrival" type="xs:dateTime"/>
                        <xs:element name="pilot" minOccurs="1" maxOccurs="4" type="pilot"/>
                        <xs:element name="plane" type="fly"/>
                        <xs:element name="route" type="route"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="ticket" minOccurs="0" maxOccurs="500" type="ticket"/>
        </xs:sequence>
    </xs:complexType>
    <xs:key name="FlightNumberKey">
        <xs:selector xpath=".//flight"/>
        <xs:field xpath="@id"/>
    </xs:key>
    <xs:unique name="UniqueFlightNumber">
        <xs:selector xpath=".//flight"/>
        <xs:field xpath="@id"/>
    </xs:unique>
    <xs:keyref name="FlightNumberKeyRef" refer="FlightNumberKey">
        <xs:selector xpath=".//ticket"/>
        <xs:field xpath="@flightId"/>
    </xs:keyref>
</xs:element>
    
<xs:complexType name="pilotBase">
    <xs:sequence>
        <xs:element name="id" type="xs:integer"/>
        <xs:element name="surname" type="xs:string"/>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="patronymic" type="xs:string"/>
        <xs:element name="category" type="xs:integer"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="point">
    <xs:sequence>
        <xs:element name="id" type="xs:integer"/>
        <xs:element name="country" type="xs:string"/>
        <xs:element name="city" type="xs:string"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="fly" abstract="true"/>

<xs:complexType name="plane">
    <xs:complexContent>
        <xs:extension base="fly">
            <xs:sequence>
                <xs:element name="id" type="xs:integer"/>
                <xs:element name="model" type="enumOfPlainModels"/>
                <xs:element name="year" type="yearInteger"/>
                <xs:element name="countOfRows" type="xs:integer"/>
                <xs:element name="placesInRow" type="xs:integer"/>
            </xs:sequence>
        </xs:extension>
    </xs:complexContent>
</xs:complexType>

<xs:simpleType name="yearInteger">
    <xs:restriction base="xs:integer">
        <xs:minInclusive value="1980"/>
        <xs:maxInclusive value="2015"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="titleString">
    <xs:restriction base="xs:string">
        <xs:minLength value="5"/>
        <xs:maxLength value="40"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="enumOfPlainModels">
    <xs:restriction base="xs:string">
        <xs:enumeration value="A310"/>
        <xs:enumeration value="A311"/>
        <xs:enumeration value="A312"/>
        <xs:enumeration value="A320"/>
        <xs:enumeration value="A329"/>
        <xs:enumeration value="A330"/>
    </xs:restriction>
</xs:simpleType>

<xs:complexType name="routeBase">
    <xs:sequence>
        <xs:element name="id" type="xs:integer"/>
        <xs:element name="title" type="xs:string"/>
        <xs:element name="pointOfDeparture" type="point"/>
        <xs:element name="pointOfArrival" type="point"/>
        <xs:element name="cipher" type="xs:string"/>
        <xs:element name="distance" type="xs:integer"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="client">
    <xs:sequence>
        <xs:element name="id" type="xs:integer"/>
        <xs:element name="surname" type="xs:string"/>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="patronymic" type="xs:string"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="anonymousClient">
    <xs:all>
        <xs:element name="companyName" type="encodedString" />
        <xs:element name="employeerId" type="employeerIdInteger"/>
    </xs:all>
</xs:complexType>

<!--Ограничение сложного типа-->
<xs:complexType name="route">
    <xs:complexContent>
        <xs:restriction base="routeBase">
            <xs:sequence>
                <xs:element name="id" type="xs:integer"/>
                <xs:element name="title" type="titleString"/>
                <xs:element name="pointOfDeparture" type="point"/>
                <xs:element name="pointOfArrival" type="point"/>
                <xs:element name="cipher" type="xs:string" fixed="D353512GSDGGHFHFN34"/>
                <xs:element name="distance" type="xs:integer"/>
            </xs:sequence>
        </xs:restriction>
    </xs:complexContent>
</xs:complexType>

<!--Ограничение простого типа-->
<xs:simpleType name="employeerIdInteger">
    <xs:restriction base="xs:integer">
        <xs:minInclusive value="0"/>
        <xs:maxInclusive value="10000"/>
    </xs:restriction>
</xs:simpleType>

<!--Расширение сложного типа-->
<xs:complexType name="pilot">
    <xs:complexContent>
        <xs:extension base="pilotBase">
            <xs:sequence>
                <xs:element name="certificateNumber" type="xs:string"/>
                <xs:element name="phoneNumber" type="xs:string"/>
                <xs:element name="eMail" type="xs:string"/>
                <xs:element name="address" type="xs:string"/>
            </xs:sequence>
        </xs:extension>
    </xs:complexContent>
</xs:complexType>

<!--Расширение простого типа-->
<xs:complexType name="encodedString">
    <xs:simpleContent>
        <xs:extension base="xs:string">
            <xs:attribute name="officialName" type="xs:string"/>
            <xs:attribute name="englishName" type="xs:string"/>
        </xs:extension>
    </xs:simpleContent>
</xs:complexType>

<xs:complexType name="ticket">
    <xs:sequence>
        <xs:element name="id" type="xs:integer"/>
        <xs:element name="row" type="xs:integer"/>
        <xs:element name="place" type="xs:integer"/>
        <xs:element name="status" type="xs:string" minOccurs="0" maxOccurs="1"/>
        <xs:element name="price" type="xs:integer"/>
        <xs:choice>
            <xs:element name="client" minOccurs="0" maxOccurs="1" type="client"/>
            <xs:element name="anonimousClient" minOccurs="0" maxOccurs="1" type="anonymousClient"/>
        </xs:choice>
    </xs:sequence>
    <xs:attribute name="flightId" type="xs:integer"/>
</xs:complexType>

</xs:schema>